
logging.level.web:DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hasan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

